<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap"
    rel="stylesheet">
    <title>Blog_page</title>
</head>

<body>
    <section id="menu">
        <div id="firstdiv">
            <a class="menuItem" href="./index.html">Home</a>
            <a class="menuItem" href="./blog.html">Blog</a>
            <a class="menuItem" href="./profile.html">Profile</a>
            <a class="menuItem" href="./about.html">About</a>
            <a class="menuItem" href="./assignment1.html">Assignment_1</a>
        </div>
    </section><br>


    <h1>This is blog post page</h1>

    <form method="get">

        <input type="text" placeholder="write blog name" name="Blog_name"><br>
        <input type="date" placeholder="write blog date" name="Blog_date"><br>
        <input type="number" placeholder=" post number" max="50" min="1" name="Blog_num"><br>
        <br>
        <h4>Select Blog type:</h4>
        <input type="radio" name="type">
        <label for="">Social</label>
        <input type="radio" name="type">
        <label for="">Personal</label><br>
        <br>

        <h4>Select blog page color:</h4>
        <input type="color"><br>
        <br>

        <h4>Write your Blog</h4>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write here....."></textarea><br>

        <button>Submit</button>

    </form>
</body>

</html>